MONGO_URI=mongodb+srv://santosh:santosh123@cluster0.dvfaq.mongodb.net/mydb
JWT_SECRET=yourjwtsecret
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=email@example.com
EMAIL_PASS=email-password
PORT = 5000
